
NEXT_PUBLIC_SUPABASE_URL=https://ryshlukyxshdlifcolsx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5c2hsdWt5eHNoZGxpZmNvbHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODcxMDIsImV4cCI6MjA3NjQ2MzEwMn0.-Xc88fxOgnKl6-vQ_vJOyOGGZ36r_9SJWxFfKeK3WW4